Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=0
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Microsoft Basic Render Driver (ID=0x8c)
    Vendor:   Microsoft
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\sauvez-cung\Build\release\Need4Cow.beta2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\sauvez-cung\Build\release\Need4Cow.beta2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\sauvez-cung\Build\release\Need4Cow.beta2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\sauvez-cung\Build\release\Need4Cow.beta2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\sauvez-cung\Build\release\Need4Cow.beta2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\sauvez-cung\Build\release\Need4Cow.beta2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\sauvez-cung\Build\release\Need4Cow.beta2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\sauvez-cung\Build\release\Need4Cow.beta2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\sauvez-cung\Build\release\Need4Cow.beta2_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\sauvez-cung\Build\release\Need4Cow.beta2_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.632 seconds
desktop: 1861x1034 60Hz; virtual: 1861x1034 at 0,0
<RI> Initializing input.
<RI> Input initialized.
